<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.0281146, y2:1, stop:0.110184 rgba(47, 130, 255, 255), stop:0.459098 rgba(43, 156, 255, 255), stop:0.979967 rgba(136, 168, 255, 255));</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="SplashScreen">
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>561</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(168, 168, 168, 255), stop:1 rgba(220, 220, 220, 255));</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>241</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>C:/Users/Jithu P G/Downloads/graph-background.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MainWindow_2">
     <widget class="QLabel" name="bed_label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/bed.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="bedprogressbar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>21</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#bedprogressbar{

border-radius:5px;
background-color:#FFF;
text-align:center
}
#bedprogressbar::chunk{
background-color: rgb(255, 162, 0);
border-radius:5px;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Nozile_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/Nozzle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QProgressBar" name="ntempprogress">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>21</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#ntempprogress{

border-radius:5px;
background-color:#FFF;
text-align:center
}
#ntempprogress::chunk{
background-color: rgb(255, 162, 0);
border-radius:5px;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QProgressBar" name="jobprogress">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#jobprogress{

border-radius:10px;
background-color:#FFF;
text-align:center
}
#jobprogress::chunk{
background-color: rgb(76, 255, 73);

border-radius: 8px;
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:#FFF;</string>
      </property>
      <property name="text">
       <string>File  :</string>
      </property>
     </widget>
     <widget class="QLabel" name="selectedfile">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#selectedfile{
background-color:rgba(225,225,225,0);
color:#FFF;
}</string>
      </property>
      <property name="text">
       <string>test.gcode</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:#FFF;</string>
      </property>
      <property name="text">
       <string>Print Time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:#FFF;</string>
      </property>
      <property name="text">
       <string>Time Left  :</string>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>0</y>
        <width>191</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#logo{
background-color:rgba(225,225,225,0);

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>C:/Users/Jithu P G/Downloads/graph-background.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="printtime">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#printtime{
background-color:rgba(225,225,225,0);
color:#FFF;
}</string>
      </property>
      <property name="text">
       <string>0 : 0 : 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="timeleft">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>200</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#timeleft{
background-color:rgba(225,225,225,0);
color:#FFF;
}</string>
      </property>
      <property name="text">
       <string>0 : 0 : 0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="testbutton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>235</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#testbutton{
background-color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/menu.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/menu.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="setting">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>235</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#setting{
background-color: rgb(255, 255, 255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="play_pause_button">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>235</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#play_pause_button{
background-color: rgb(255, 255, 255);
border-radius: 8px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/play.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/play.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>235</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#stop{
background-color:rgb(255,255,255);
border-radius:8px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/stop.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Menupage">
     <widget class="QToolButton" name="print_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#print_button{
border-color: rgb(255, 184, 42);
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/printer.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/printer.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="control_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#control_button{
background-color:rgb(255,255,255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="calibrate_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#calibrate_button{
background-color:rgb(255,255,255);

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/reload.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/reload.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="cart_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#cart_button{
background-color:rgb(255,255,255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/cart.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/cart.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="settings_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>181</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#settings_button{
background-color:rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings-1.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/settings-1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="Mback_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>181</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#Mback_button{
background-color: rgb(255,255,255);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/back.png</normaloff>../Julia2018AdvancedTouchUI/octoprint_Julia2018AdvancedTouchUI/templates/img/back.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>120</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="WifiSettingPage">
     <widget class="QLabel" name="SSidlabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#SSidlabel{
background-color:rgba(255,255,255,0);
color:#FFF;

}</string>
      </property>
      <property name="text">
       <string>Enter SSID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wifidonebutton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>250</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#wifidonebutton{
background-color:rgb(255,255,255);
border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="wificancelbutton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#wificancelbutton{
background-color:rgb(255,255,255);
border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ssidtext">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#ssidtext{
background-color:rgb(255,255,255);
border-radius:5px;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="PasswordLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#PasswordLabel{
background-color:rgba(255,255,255,0);
color :#FFF;
}
</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="wifipassword">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#wifipassword{
background-color:rgb(255,255,255);
border-radius:5px;
}</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="select_file">
     <widget class="QToolButton" name="v_scroll_up">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#v_scroll_up{

background-color:rgb(255,255,255);
border:1px solid black;


}
</string>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
     <widget class="QToolButton" name="file_select">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>91</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#file_select{
background-color: rgb(255, 255, 255);
border:1px solid black;
}
</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QToolButton" name="v_scroll_down">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#v_scroll_down{
background-color:rgb(255,255,255);
border:1px solid black;
}
</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QToolButton" name="print_list_back">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#print_list_back{
background-color:rgb(255,255,255);
border:1px solid black;
}
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QListWidget" name="print_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>411</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#print_list{

background-color:rgb(255,255,255);
border:1px solid black;


}
</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QToolButton" name="sub_select_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>USB</string>
      </property>
     </widget>
     <widget class="QToolButton" name="local_select_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Local</string>
      </property>
     </widget>
     <widget class="QToolButton" name="print_select_back_button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>250</y>
        <width>171</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>0</y>
        <width>551</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Print From :</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>0</y>
        <width>121</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingpage">
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>NETWORK SETTING</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>551</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>VERSION</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
